<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/b5"
android:adjustViewBounds="true"
tools:context="controleur.ResultatActivity">

<EditText
    android:id="@+id/objet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Resultat"
    android:textColor="#FFFFFF"
    android:textSize="24dp"
    android:textStyle="italic" />
    <Button
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C1F2F8"
        android:text="Resultat Hebdo COVID"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold|italic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/itel" />

</FrameLayout>